# Food-CPG-Management

./: .gitlab-ci.yml  pom.xml
src/main/java/com/food/cpg/: AnalyticsController.java  AuthController.java  FoodCPGApplication.java  ItemController.java  ItemInventoryController.java  ManufactureOrderController.java  PackageController.java  PurchaseOrderController.java  RawMaterialController.java  RawMaterialInventoryController.java  SalesOrderController.java  VendorController.java  VersionController.java
src/main/java/com/food/cpg/PurchaseOrder/: OpenStatus.java  PlacedStatus.java  PurchaseOrderStatus.java  ReceivedStatus.java
src/main/java/com/food/cpg/analytics/: AnalyticsController.java  AnalyticsEndpoint.java  BalanceSheet.java  InventoryUsage.java  OrderStatistics.java  SalesPerformance.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: analytics.html  forgot-password.html  items-inventory.html  items.html  login.html  packages.html  purchase-orders.html  raw-materials-inventory.html  raw-materials.html  sales-orders.html  server-error.html  vendors.html
src/main/resources/templates/admin/: admin.html  admin_login.html  manufacturer-details.html
src/main/resources/templates/analytics/: analytics.html  balance-sheet.html  inventory-usage.html  order-statistics.html  sales-performance.html
src/main/resources/templates/fragments/: main_layout.html
src/main/resources/templates/inventory/item-inventory/: item-inventory-quantity-form.html  item-inventory.html
src/main/resources/templates/inventory/raw-material-inventory/: raw-material-inventory.html
src/main/resources/templates/item/: add-item.html  items.html
src/main/resources/templates/manufacture-order/: manufacture-orders.html
src/main/resources/templates/manufacturer/: manufacturer-registration-request.html  register-manufacturer.html
src/main/resources/templates/purchase-order/: add-order-byitem.html  add-purchase-order-by-item.html  add-purchase-order-byitem.html  add-purchase-order.html  purchase-orders.html
src/main/resources/templates/raw-material/: add-raw-material.html  edit-raw-material.html  raw-materials.html
src/main/resources/templates/sales-order/: add-sales-order.html  sales-orders.html
src/test/java/com/food/cpg/: FoodCPGApplicationTest.java  FoodCPGApplicationTests.java
(+256 files in other folders)
