application.name=@name@
application.version=@version@
spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_16_TEST?serverTimezone=AST
spring.datasource.username=CSCI5308_16_TEST_USER
spring.datasource.password=bus5JkMSE6zVY4WH
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
